# clickhouse-demo

./: docker-compose-clickhouse.yml  pom.xml
src/main/java/com/example/clickhousedemo/: ClickhouseDemoApplication.java
src/main/java/com/example/clickhousedemo/config/: ClickHouseServer.java
src/main/java/com/example/clickhousedemo/service/: ClickHouseService.java
src/main/resources/: application.yml
src/test/java/com/example/clickhousedemo/: ClickhouseDemoApplicationTests.java
